{
	"name": "portfolio",
	"scripts": {
		"build": "react-scripts build",
		"lint": "sort-package-json",
		"start": "react-scripts start"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		],
		"rules": {
			"@typescript-eslint/no-redeclare": "warn"
		}
	},
	"dependencies": {
		"normalize.css": "^8.0.1",
		"react": "^17.0.2",
		"react-dom": "^17.0.2"
	},
	"devDependencies": {
		"@types/node": "^15.0.2",
		"@types/react": "^17.0.5",
		"@types/react-dom": "^17.0.4",
		"react-scripts": "^4.0.3",
		"sass": "^1.32.12",
		"sort-package-json": "^1.50.0",
		"typescript": "^4.2.4"
	}
}
